/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jeremyfeinstein.slidingmenu.lib;

public final class R {
	public static final class attr {
		public static final int behindOffset = 0x7f010028;
		public static final int behindScrollScale = 0x7f01002a;
		public static final int behindWidth = 0x7f010029;
		public static final int fadeDegree = 0x7f010030;
		public static final int fadeEnabled = 0x7f01002f;
		public static final int mode = 0x7f010025;
		public static final int selectorDrawable = 0x7f010032;
		public static final int selectorEnabled = 0x7f010031;
		public static final int shadowDrawable = 0x7f01002d;
		public static final int shadowWidth = 0x7f01002e;
		public static final int touchModeAbove = 0x7f01002b;
		public static final int touchModeBehind = 0x7f01002c;
		public static final int viewAbove = 0x7f010026;
		public static final int viewBehind = 0x7f010027;
	}
	public static final class id {
		public static final int fullscreen = 0x7f0a0012;
		public static final int left = 0x7f0a0010;
		public static final int margin = 0x7f0a0013;
		public static final int right = 0x7f0a0011;
		public static final int selected_view = 0x7f0a0003;
		public static final int slidingmenumain = 0x7f0a004c;
	}
	public static final class layout {
		public static final int slidingmenumain = 0x7f03001a;
	}
	public static final class styleable {
		public static final int[] SlidingMenu = { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 };
		public static final int SlidingMenu_behindOffset = 3;
		public static final int SlidingMenu_behindScrollScale = 5;
		public static final int SlidingMenu_behindWidth = 4;
		public static final int SlidingMenu_fadeDegree = 11;
		public static final int SlidingMenu_fadeEnabled = 10;
		public static final int SlidingMenu_mode = 0;
		public static final int SlidingMenu_selectorDrawable = 13;
		public static final int SlidingMenu_selectorEnabled = 12;
		public static final int SlidingMenu_shadowDrawable = 8;
		public static final int SlidingMenu_shadowWidth = 9;
		public static final int SlidingMenu_touchModeAbove = 6;
		public static final int SlidingMenu_touchModeBehind = 7;
		public static final int SlidingMenu_viewAbove = 1;
		public static final int SlidingMenu_viewBehind = 2;
	}
}
